.menu {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #000000;
  color: white;
}


.menuList {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

/* MENU ITEM STYLING */

.Item {
  border-top-right-radius: 15px;
  width: 30vw;
  border: solid 1px rgba(255, 255, 255, 0.185);
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(255, 255, 255, 0.2);
}
.Item:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.Item div {
  
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.Item .btnProduit{
  font: inherit;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  border-radius: 4px;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border: none;
  margin: 10px 1rem;
  display: flex;
  bottom: 0%;
}
.btnProduit:hover {
  background-color: #707070;
  
}


.Item h1,
.Item p {
  margin-left: 20px;
}

@media only screen and (max-width: 1300px) {
  .menuList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .menuList {
    grid-template-columns: 1fr;
  }
}
