.bodyProg {
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #000000;
  color: white;
}
.progTitle {
  margin-top: 50px;
  padding: 30px 150px;
  border: solid 2px white;
  animation: bordure 2s linear 2s infinite alternate;
}
.bodyProg h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 10vw;
  padding-bottom: 3px;
  border-bottom: 2px solid white;
  font-size: 3vw;
}

.programme {
  width: 100vw;
}
.programmesHomme {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}
.programmesFemme {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}
.bodyProg h1,
.bodyProg p {
  margin-left: 20px;
}
.Item {
  border-top-right-radius: 15px;
  width: 30vw;
  border: solid 1px rgba(255, 255, 255, 0.185);
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(255, 255, 255, 0.2);
}
.Item:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.Item div {
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.Item .btnProduit {
  font: inherit;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  border-radius: 4px;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border: none;
  margin: 10px 1rem;
  display: flex;
  bottom: 0%;
}
.btnProduit:hover {
  background-color: #707070;
}

.Item h1,
.Item p {
  margin-left: 20px;
}
@media only screen and (max-width: 1200px) {
  .programmesHomme {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }
  .programmesFemme {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }
  .programme .Item {
    width: 90%;
    height: 600px;
  }
}

@media only screen and (max-width: 800px) {
  .programmesHomme {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }
  .programmesFemme {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }
  .programme .Item {
    width: 90%;
    height: 600px;
  }
  .bodyProg h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0vw;
    padding-bottom: 3px;
    border-bottom: 2px solid white;
    font-size: 4vw;
  }
  .progTitle {
    margin-top: 50px;
    padding: 20px;
    border: solid 2px white;
    animation: bordure 2s linear 2s infinite alternate;
  }
}

@keyframes bordure {
  0% {
    box-shadow: 0 0 10px white;
  }

  100% {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0);
  }
}
